druid.master.Url = jdbc:mysql://124.239.10.21:3306/mem_hazardous?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
druid.master.username =root
druid.master.password = zf123456
druid.master.maximum-pool-size = 10



druid.slave_1.Url = jdbc:mysql://124.239.10.21:3306/mem_hazardous?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
druid.slave_1.username =root
druid.slave_1.password = zf123456
druid.slave_1.maximum-pool-size = 10
