feign.hystrix.enabled=true

server.port = 8764

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

feign.httpclient.enabled=true

management.endpoints.web.exposure.include= hystrix.stream

management.endpoints.web.base-path=/

management.security.enabled=true
#定义数据库相关配置
#测试数据库1
druid.dataSource1.Url = jdbc:mysql://127.0.0.1/springboot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
druid.dataSource1.username =root
druid.dataSource1.password = root
druid.dataSource1.maximum-pool-size = 10
#测试数据库2
#druid.dataSource2.Url = jdbc:oracle:thin:@172.16.50.23:1521:ORCL
#druid.dataSource2.username = scott
#druid.dataSource2.password = zf123456
#druid.dataSource2.maximum-pool-size = 10
druid.dataSource2.Url = jdbc:mysql://127.0.0.1/springboot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
druid.dataSource2.username =root
druid.dataSource2.password = root
druid.dataSource2.maximum-pool-size = 10
#默认数据源名称
druid.defaultName = dataSource1

mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.typeAliasesPackage=com.atisafe
mybatis-plus.global-config.id-type=2
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
mybatis-plus.configuration.cache-enabled=false
