murl=jdbc:mysql://127.0.0.1/springboot?autoReconnect=true&useUnicode=true&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&characterEncoding=utf8
musername=root
mpassword=root
mdriver=com.mysql.jdbc.Driver

s1url=jdbc:mysql://127.0.0.1/springboot?autoReconnect=true&useUnicode=true&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&characterEncoding=utf8
s1username=root
s1password=root
s1driver=com.mysql.jdbc.Driver
