murl=jdbc:mysql://localhost:3333/test?autoReconnect=true&useUnicode=true&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&characterEncoding=utf8
musername=root
mpassword=
mdriver=com.mysql.jdbc.Driver

s1url=jdbc:mysql://localhost:3334/test?autoReconnect=true&useUnicode=true&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&characterEncoding=utf8
s1username=slave_1
s1password=123456
s1driver=com.mysql.jdbc.Driver
