murl=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
musername=root
mpassword=root
mdriver=com.mysql.jdbc.Driver

s1url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
s1username=root
s1password=root
s1driver=com.mysql.jdbc.Driver
